# HomeSitter

./: .gitignore  README.md
app/: build.gradle
app/res-templates/: ic_icon.sketch
app/src/androidTest/java/org/homesitter/: ApplicationTest.java  MessagesTest.java  StorageTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/homesitter/: HomeSitter.java  MainActivity.java  Messages.java  Presenter.java  PubnubService.java  Storage.java  UiState.java
app/src/main/java/org/homesitter/model/: Connectivity.java  Picture.java  State.java  ViewModel.java
app/src/main/java/org/homesitter/service/: BasePubnubCallback.java  HistoryCallback.java  HomeConnectedCallback.java  PresenceCallback.java  PubnubService.java  SubscribeCallback.java
app/src/main/java/org/homesitter/utils/: Utils.java
app/src/main/java/org/homesitter/widget/: AdjustableTextView.java  ImageView3by4.java  PicturesWidget.java  SeekButtonsWidget.java
app/src/main/res/drawable/: oval_shape_color_primary.xml  oval_white.xml
app/src/main/res/layout/: activity_main.xml  seek_buttons.xml  take_picture_button.xml  widget_pictures.xml  widget_seek_buttons.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/org/homesitter/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
server/java/: deploy.sh  pom.xml
server/java/src/main/java/org/homesitter/: BasePubnubCallback.java  Copier.java  Files.java  HomeSitter.java  Log.java  PictureTaker.java
server/java/src/main/java/org/homesitter/model/: Messages.java
server/java/src/main/java/org/wonderant/gzip/: TarAndGzip.java
server/java/src/main/java/org/wonderant/ssh/: Exec.java  Jscp.java  Scp.java  SecureContext.java
server/org/homesitter/: homesitter.py
