<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context="org.homesitter.MainActivity">

    <ImageView
        android:id="@+id/last_image"
        android:layout_width="match_parent"
        android:layout_height="256dp"
        android:background="#666666" />

    <Button
        android:id="@+id/take_picture"
        android:layout_width="128dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Take picture" />
</LinearLayout>
